<div style="max-width:800px; margin:0 auto; text-align:left; line-height:1.7; font-size:15px; padding:20px;">

    <h2>Debriefing</h2>

    <p>Thank you for completing this study!</p>

    <p><strong>What was this study about?</strong><br>
    This study examined whether exposure to information about Muslim religious practices (specifically Ramadan) affects implicit and explicit attitudes towards Arab-Muslim people. You were randomly assigned to read either a passage about Ramadan or a passage about an unrelated topic (UK weather) before completing the categorisation task and attitude questions.</p>

    <p><strong>What was the categorisation task?</strong><br>
    The sorting task you completed is called an <em>Implicit Association Test</em> (IAT). It measures the strength of automatic associations between social categories (Arab-Muslim names vs. Other People names) and evaluative attributes (Good vs. Bad). Faster responses when two categories share a key suggest a stronger automatic association. The IAT is a widely used tool in social psychology research and is not a definitive measure of personal prejudice.</p>

    <p><strong>Why does this matter?</strong><br>
    Prior research using large-scale survey data has found that implicit biases against Muslims may increase during periods when Muslim religious practice is more publicly visible (e.g., during Ramadan). Our experiment tests this idea under controlled conditions to better understand the causal mechanisms involved.</p>

    <p><strong>Your data</strong><br>
    Your responses are completely anonymous and will be stored securely. No personally identifying information was collected.</p>

    <p><strong>Further information</strong><br>
    If you have any questions or concerns about this study, please contact <strong>[RESEARCHER EMAIL]</strong>. If you wish to learn more about the IAT, you can visit <a href="https://implicit.harvard.edu" target="_blank">Project Implicit</a>.</p>

    <p>If you have been affected by any of the themes in this study and would like support:</p>
    <ul>
        <li><a href="https://tellmamauk.org" target="_blank">Tell MAMA</a> \u2014 reporting anti-Muslim hate incidents</li>
        <li><a href="https://www.samaritans.org" target="_blank">Samaritans</a> \u2014 emotional support (call 116 123)</li>
    </ul>

    <p style="text-align:center; margin-top:30px;">
        <strong>Please click \"Continue\" to submit your data and complete the study.</strong>
    </p>

</div>
